/* ************************************************************************ */
/*                                                                          */
/*                        Mentor Graphics Corporation                       */
/*                            All rights reserved                           */
/*                                                                          */
/* ************************************************************************ */

/*         File: hello.pri                                                  */
/*  Description: PRIVATE file for Volcano 6 hello world application.        */

private_file;
(include "version.cfg")

